MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=gamesdb
MYSQL_USER=
MYSQL_PASSWORD=
REDIS_ARGS="--requirepass SOME_PASSWORD"
REDIS_PASSWORD=SOME_PASSWORD
JWT_SECRET=
GMAIL=
GMAIL_PASSWORD=
GMAIL_TEST=
POSTGRES_PASSWORD=
POSTGRES_DB=gamesdb
PGUSER=
